1650293476964	Delete resource 'aula110422/Src/main.c'
1650295957988	Delete resource 'aula1104'
1650295965423	Delete resource 'aula110422'
1650297616191	Delete resource 'aula1104/Src/main.c'
1650297621704	Delete resource 'aula1104/Src/syscalls.c'
1650297629844	Delete resource 'aula1104/Src/sysmem.c'
1650298091739	Delete resource 'aula1104/Src'
1650298095352	Delete resource 'aula1104/Inc'
1650298176927	Delete resource 'aula1104/Debug'
1650305953961	Delete resource 'aula1804_piscaled_delay_c'
1650306264925	Delete resource 'aula1804_piscaled_delay_c'
1650306468214	Delete resource 'aula1804delay/Src'
1650306473716	Delete resource 'aula1804delay/Inc'
1650306668260	Delete resource 'aula1804delay'
1650308343909	Delete resource 'piscaledelayc/Startup/startup_stm32f407vgtx.s'
1650308348008	Delete resource 'piscaledelayc/Startup'
